# BankMS

./: build.gradle
src/main/java/com/BankMS/BankMS/: BankMsApplication.java
src/main/java/com/BankMS/BankMS/BankController/: BankController.java
src/main/java/com/BankMS/BankMS/BankEntity/: AccountEntity.java  CustomerEntity.java
src/main/java/com/BankMS/BankMS/BankRepository/: AccountRepository.java  CustomerRepository.java
src/main/java/com/BankMS/BankMS/BankService/: AccountService.java  CustomerService.java
src/main/java/com/BankMS/BankMS/dTO/: CustomerAccountDTO.java
src/main/resources/: application.properties  log.properties.properties
